WpfApplication1/EnterName.xaml

<Window x:Class="WpfApplication1.EnterName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EnterName" Height="200" Width="300" Background="Black" Cursor="Arrow" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="EnterNameTextBox" Height="40" VerticalAlignment="Top" Margin="10,68,10,0" FontFamily="Showcard Gothic" FontSize="22" IsEnabled="True" Focusable="True" FontStyle="Normal" FontWeight="Bold"/>
        <TextBlock x:Name="Info" HorizontalAlignment="Left" Margin="61,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontFamily="Showcard Gothic" Background="Black" Foreground="#FFF3FF00" FontSize="18">Enter your name</TextBlock>
        <Button x:Name="OkName" Height="42" VerticalAlignment="Bottom" Margin="120,0,125,10" Content="GO" Click="OkName_Click" FontFamily="Showcard Gothic" Cursor="Arrow" BorderBrush="{x:Null}" Foreground="Black" Background="{x:Null}" FontSize="16" BorderThickness="0" IsDefault="True">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="#FFF4FF08"  
                       StrokeThickness="0" Fill="#FFF4FF06">

                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
