WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="700">

    <Grid x:Name="LayoutRoot" ShowGridLines="False" Width="700" KeyDown="OnKeyDownHandler" Background="Black">
        <TextBlock x:Name="Score" HorizontalAlignment="Left" Margin="142,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="115" RenderTransformOrigin="0.5,0.5" Foreground="White" FontFamily="Showcard Gothic" FontSize="22" IsEnabled="False" Focusable="False">

        </TextBlock>
        <TextBlock x:Name="InfoTextBlock" HorizontalAlignment="Left" Margin="275,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="151" Foreground="#FFDDFF04" FontSize="22" FontWeight="Bold" FontFamily="Showcard Gothic" RenderTransformOrigin="0.025,0.645" Focusable="False" IsEnabled="False"/>
        <TextBlock x:Name="Score_Copy" HorizontalAlignment="Left" Margin="9,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="132" RenderTransformOrigin="0.5,0.5" Text="High Score" Foreground="White" FontFamily="Showcard Gothic" FontSize="22" IsEnabled="False" Focusable="False">

        </TextBlock>
        <Canvas x:Name="GameField" Width="400" Height="400" VerticalAlignment="Bottom" Background="Black" Margin="142,0,158,7" Focusable="True"/>
        <TextBlock x:Name="Lives" HorizontalAlignment="Left" Margin="485,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="194" IsEnabled="False" Focusable="False" Foreground="White" FontSize="22" FontFamily="Showcard Gothic" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">

        </TextBlock>
        <TextBlock x:Name="Levels"   HorizontalAlignment="Left" Margin="9,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="74" FontFamily="Showcard Gothic" FontSize="14" Foreground="White"><Run Text="Level 1"/></TextBlock>
        <Button x:Name="Start" Focusable="False"  Content="Start" HorizontalAlignment="Left" Margin="8,125,0,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click" FontFamily="Showcard Gothic" Height="59" FontSize="14" BorderBrush="{x:Null}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="#FFF4FF08"  
                       StrokeThickness="0" Fill="#FFF4FF06">

                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Records" Focusable="False" Content="Records" HorizontalAlignment="Left" Margin="9,189,0,0" VerticalAlignment="Top" Width="75" FontFamily="Showcard Gothic" FontSize="14" Height="59" BorderBrush="{x:Null}" Click="Records_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="#FFF4FF08"  
                       StrokeThickness="0" Fill="#FFF4FF06">

                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="FreeLives" HorizontalAlignment="Left" Margin="561,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="129" IsEnabled="False" Focusable="False" Foreground="White" FontSize="18" FontFamily="Showcard Gothic" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="PlayerName" HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="98" Foreground="White" Text="Player: FFFf" FontFamily="Showcard Gothic"/>

    </Grid>
</Window>
